{
  "OAuth": {
    "ClientId": "e0b549e2-675b-406a-ab9e-99bca8ef6e8b",
    "RedirectUrl": "http://localhost:1234/",
    "GraphUserScopes": [
      "offline_access",
      "files.read",
      "analytics.read",
      "files.readwrite",
      "files.read.all",
      "files.readwrite.all",
      "sites.read.all",
      "sites.fullcontrol.all",
      "sites.readwrite.all",
      "sites.fullcontrol.all",
      "directory.read.all",
      "user.read.all",
      "user.readwrite.all",
      "reports.read.all",
      "reportsettings.read.all",
      "reportsettings.readwrite.all"
    ],
    "SharepointUserScopes": [ "allsites.fullcontrol" ]
  },
  "ConnectionStrings": {
    "SqlServer": "Server=locahost;Database=Visualizer Monitor;User Id=SA;Password=P@ssw0rd;"
  },
  "Schedules": [
    {
      "Time": "07:00:00",
      "DaysOfWeek": [ 0, 1, 2, 3, 4, 5, 6 ]
    },
    {
      "Time": "18:00:00",
      "DaysOfWeek": [ 0, 1, 2, 3, 4, 5, "Saturday" ]
    }
  ],
  "Notifications": true
}