{
  "settings": {
    "clientId": "2f24dd16-07e4-4d61-a20a-751fe2c8bbcd",
    "clientSecret": "PLj8Q~3jlWI7pYB96Zvs8LKgGzYC8ugeyRSuecj4",
    "tenantId": "048d6dc8-ff17-4737-81c8-cd930b737083",
    "authTenant": "common",
    "graphUserScopes": [
      "user.read",
      "mail.read",
      "mail.send",
      "files.read",
      "files.readwrite",
      "files.read.all",
      "files.readwrite.all",
      "sites.read.all",
      "sites.readwrite.all"
    ]
  }
}